<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinkGoose</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
    <header>
        <div>
            <div class="main-container">
                <span class="maintitle1">Pink </span>
                <span class="maintitle2">Goose</span>
            </div>
        </div>
        <nav>

            <div class="button-container">
                <div>
                    <a href="index.html">
                        <span class="button b1">Home</span>
                    </a>
                </div>
                <div>
                    <a href="learn.html">
                        <button class="button b2">Learn</button>
                    </a>
                </div>
                <div>
                    <a href="about.html">
                        <button class="button b3">About</button>
                    </a>
                </div>
                <div>
                    <a href="contact.html">
                        <button class="button b4">Contact</button>
                    </a>
                </div>
                <div>
                    <a href="">
                        <button class="blok login">Login</button>
                    </a>
                </div>
            </div>

        </nav>

    </header>
    <main>
        <div>
            <div class="question-container">
                <h1 class="question">What's your GOOSE idea?</h1>
                <h2 class="question-bio">Let's chat and see how we can help</h2>
            </div>
            <div class="contact-container">
                <div class="telegram-container">
                    <img class="telegram-image" src="images/telegram.png" alt="telegram">
                    <div class="telegram-box">
                        <span class="telegram-text">Telegram</span>
                        <span class="telegram-user">@superdao_team</span>
                    </div>
                </div>
                <div class="mailing-container">
                    <img class="mailing-image" src="images/email.png" alt="email">
                    <div class="mailing-box">
                        <span class="mailing-text">Email</span>
                        <span class="mailing-user">hello@superdao.co</span>
                    </div>
                </div>
            </div>
            <form class="mailbox">
                <h1 class="sending">Send a post Goose</h1>
                <div>
                    <div>
                        <div class="mail-container">
                            <input class="email-input" placeholder="Your email">
                        </div>
                    </div>
                    <div>
                        <div class="mail-container">
                            <input class="email-input" placeholder="Your name">
                        </div>
                    </div>
                    <div>
                        <div class="mail-container">
                            <input class="message-box" placeholder="Your message">

                        </div>
                    </div>
                    <div>
                        <select class="selection-container">
                            <option disabled selected>Color of your Goose</option>
                            <option value="option1">Red</option>
                            <option value="option2">White</option>
                            <option value="option3">Blue</option>
                            <option value="option4">Black</option>
                        </select>
                    </div>
                    <button class="send-button">
                        Send
                    </button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-box">
            <div class="button-box">
                <div class="button-about">About</div>
                <div class="button-jobs">Jobs</div>
                <div class="button-legal">Legal</div>
            </div>
            <div class="icon-box">
                <img class="twitter-icon" src="images/twitter-icon.png" alt="twitter">
                <img class="telegram-icon" src="images/telegram-icon.png" alt="telegram">
                <img class="youtube-icon" src="images/youtube-icon.png" alt="youtube">
                <img class="discord-icon" src="images/discord-icon.png" alt="discord">
            </div>
        </div>
    </footer>
</body>

</html>
